REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_GET_GAMESETTINGS=http://localhost:8080/games/BlitzBout/get-gameSettings
REACT_APP_API_CREATE_GAME=http://localhost:8080/games/BlitzBout/create-game
REACT_APP_API_DELETE_GAME=http://localhost:8080/games/BlitzBout/delete-gameSetting
REACT_APP_API_CREATE_GAMESETTING=http://localhost:8080/games/BlitzBout/create-gameSetting
REACT_APP_API_UPDATE_GAMESETTING=http://localhost:8080/games/BlitzBout/update-gameSetting
REACT_APP_API_JOIN_GAME=http://localhost:8080/games/BlitzBout/join-game
REACT_APP_API_LOG_IN=http://localhost:8080/account/log-in
REACT_APP_API_UPDATE_AVATAR=http://localhost:8080/account/update-avatar
REACT_APP_API_UPDATE_FAVCOLOR=http://localhost:8080/account/update-favColor
REACT_APP_API_SIGN_UP=http://localhost:8080/account/sign-up
REACT_APP_API_UPDATE_GAMESETTING=http://localhost:8080/games/BlitzBout/update-gameSetting